# ids5-prod

./: Dockerfile_client  Dockerfile_identityservice  Dockerfile_paymentapi  MainProject.sln  README.md
.github/workflows/: main.yml
Client/: Client.csproj  MySessionStore.cs  Program.cs  SerilogHttpMessageHandler.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Client/Controllers/: HomeController.cs  RefreshController.cs  TestErrorController.cs
Client/IdentityService/: Program.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Shared/: _Layout.cshtml
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService.Configuration/: IdentityService.Configuration.csproj
IdentityService.Configuration/Clients/: ClientData.cs
IdentityService.Configuration/Resources/: ApiResourceData.cs  ApiScopeData.cs  IdentityResourceData.cs
IdentityService.EntityFramework/: IdentityService.EntityFramework.csproj
IdentityService/Configuration/: Clients.cs  SigningKeysExtensions.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/: SecurityHeadersAttribute.cs
IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityService/Quickstart/Consent/: ConsentController.cs
IdentityService/Quickstart/Device/: DeviceController.cs
IdentityService/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityService/Quickstart/Grants/: GrantsController.cs
IdentityService/Quickstart/Home/: HomeController.cs
Infrastructure/: HttpsExtensions.cs  IdentityModelEventListener.cs  Infrastructure.csproj  KeyVaultExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs
Infrastructure/DataProtection/: DataProtectionContext.cs  DataProtectionExtensions.cs
PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json
PaymentAPI/Controllers/: HomeController.cs  PaymentsController.cs
PaymentAPI/Middleware/: WaitForIdentityServerMiddleware.cs
PaymentAPI/Models/: ErrorViewModel.cs
PaymentAPI/Properties/: launchSettings.json
